apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: sock-shop
  namespace: wego-system
resources:
- app.yaml
- sock-shop-gitops-deploy.yaml
- sock-shop-gitops-source.yaml
